# Encuestas.Net

./: README.md
Encuestas.Net/: Encuestas.Net.sln
Encuestas.Net/Encuestas.Net.Api/: Encuestas.Net.Api.csproj  Program.cs  appsettings.json
Encuestas.Net/Encuestas.Net.Api/Controllers/: RespondentController.cs  RespondentResponseController.cs  SurveyController.cs
Encuestas.Net/Encuestas.Net.Api/Properties/: launchSettings.json
Encuestas.Net/Encuestas.Net.Application/: Encuestas.Net.Application.csproj
Encuestas.Net/Encuestas.Net.Application/Interfaces/: RespondentResponseService.cs  RespondentService.cs  SurveyService.cs
Encuestas.Net/Encuestas.Net.Application/Interfaces/Contracts/: IRespondentResponseService .cs  IRespondentService.cs  ISurveyService.cs
Encuestas.Net/Encuestas.Net.Application/Mappings/: DomainToDtoMappingProfile.cs
Encuestas.Net/Encuestas.Net.Domain/: Encuestas.Net.Domain.csproj
Encuestas.Net/Encuestas.Net.Domain/Entities/: Answer.cs  EntityBase.cs  Question.cs  Respondent.cs  RespondentResponse.cs  Section.cs  Survey.cs
Encuestas.Net/Encuestas.Net.Domain/Interfaces/Contracts/: IAnswerReporsitory.cs  IBaseRepository.cs  IQuestionReporsitory.cs  IRespondentReporsitory.cs  IRespondentResponseReporsitory.cs  ISurveyReporsitory.cs
Encuestas.Net/Encuestas.Net.Infrastructure.Data/: Encuestas.Net.Infrastructure.Data.csproj  ModelBuilderExtensions .cs
Encuestas.Net/Encuestas.Net.Infrastructure.Data/Context/: DataBaseContext.cs
Encuestas.Net/Encuestas.Net.Infrastructure.Data/Migrations/: 20230316043039_init.Designer.cs  20230316043039_init.cs  (+15 more)
Encuestas.Net/Encuestas.Net.Infrastructure.Ioc/: Encuestas.Net.Infrastructure.Ioc.csproj
Encuestas.Net/Encuestas.Net.Infrastructure.Ioc/DependencyInjections/: DependencyInjection.cs
Encuestas.Net/Encuestas.Net.Infrastucture/: Class1.cs
Encuestas.Net/Encuestas.Net.Presentation/: Encuestas.Net.Presentation.csproj  Program.cs  _Imports.razor
(+29 files in other folders)
