<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encuestas.Net.Domain\Encuestas.Net.Domain.csproj" />
    <ProjectReference Include="..\Encuestas.Net.Models\Encuestas.Net.Models.csproj" />
  </ItemGroup>

</Project>
